#This is a sample file distributed with Galaxy that enables tools
#to use a directory of BWA indexed sequences data files. You will need
#to create these data files and then create a bwa_index.loc file
#similar to this one (store it in this directory) that points to
#the directories in which those files are stored. The bwa_index.loc
#file has this format (longer white space characters are TAB characters):
#
#<unique_build_id>   <dbkey>   <display_name>   <file_path>
#
#So, for example, if you had phiX indexed stored in 
#/depot/data2/galaxy/phiX/base/, 
#then the bwa_index.loc entry would look like this:
#
#phiX174   phiX   phiX Pretty   /depot/data2/galaxy/phiX/base/phiX.fa
#
#and your /depot/data2/galaxy/phiX/base/ directory
#would contain phiX.fa.* files:
#
#-rw-r--r--  1 james    universe 830134 2005-09-13 10:12 phiX.fa.amb
#-rw-r--r--  1 james    universe 527388 2005-09-13 10:12 phiX.fa.ann
#-rw-r--r--  1 james    universe 269808 2005-09-13 10:12 phiX.fa.bwt
#...etc...
#
#Your bwa_index.loc file should include an entry per line for each
#index set you have stored. The "file" in the path does not actually
#exist, but it is the prefix for the actual index files.  For example:
#
#phiX174              phiX   phiX174          /depot/data2/galaxy/phiX/base/phiX.fa
#hg18canon            hg18   hg18 Canonical   /depot/data2/galaxy/hg18/base/hg18canon.fa
#hg18full             hg18   hg18 Full        /depot/data2/galaxy/hg18/base/hg18full.fa
#/orig/path/hg19.fa   hg19   hg19             /depot/data2/galaxy/hg19/base/hg19.fa
#...etc...
#
#Note that for backwards compatibility with workflows, the unique ID of
#an entry must be the path that was in the original loc file, because that
#is the value stored in the workflow for that parameter. That is why the
#hg19 entry above looks odd. New genomes can be better-looking.
#
burkPseu_668	13953	Burkholderia pseudomallei 668: 13953	/cvmfs/ref.galaxy/genomicdata/dataset/genome/microbes/13953/bwa_index/cs/burkPseu_668.fa
burkPseu_1106A	burkPseu_1106A	Burkholderia pseudomallei 1106a: burkPseu_1106A	/cvmfs/ref.galaxy/genomicdata/dataset/genome/microbes/burkPseu_1106A/bwa_index/cs/burkPseu_1106A.fa
burkPseu_1710B	13954	Burkholderia pseudomallei 1710b: 13954	/cvmfs/ref.galaxy/genomicdata/dataset/genome/microbes/13954/bwa_index/cs/burkPseu_1710B.fa
burkPseu_K96243	178	Burkholderia pseudomallei K96243: 178	/cvmfs/ref.galaxy/genomicdata/dataset/genome/microbes/178/bwa_index/cs/burkPseu_K96243.fa
hg19female	hg19	Human (Homo sapiens): hg19 Canonical Female	/cvmfs/ref.galaxy/genomicdata/dataset/genome/hg19/hg19female/bwa_index/cs/hg19female.fa
hg19canon	hg19	Human (Homo sapiens): hg19 Canonical	/cvmfs/ref.galaxy/genomicdata/dataset/genome/hg19/hg19canon/bwa_index/cs/hg19canon.fa
hg19full	hg19	Human (Homo sapiens): hg19 Full	/cvmfs/ref.galaxy/genomicdata/dataset/genome/hg19/hg19full/bwa_index/cs/hg19full.fa
danRer7	danRer7	Zebrafish (Danio rerio): danRer7	/cvmfs/ref.galaxy/genomicdata/dataset/genome/danRer7/bwa_index/cs/danRer7.fa
mm9full	mm9	Mouse (Mus musculus): mm9 Full	/cvmfs/ref.galaxy/genomicdata/dataset/genome/mm9/mm9full/bwa_index/cs/mm9full.fa
